<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lindinha Make | Catálogo</title>
  <meta name="description" content="Catálogo Lindinha Make com preços e botão do WhatsApp." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="container topbar__inner">
      <div class="brand">
        <div class="brand__mark brand__mark--img"><img src="assets/images/logo.png" alt="Lindinha Make" /></div>
        <div>
          <div class="brand__name">Lindinha Make</div>
          <div class="brand__sub">Catálogo • Preços • WhatsApp</div>
        </div>
      </div>
      <a class="cta" id="whatsTop" href="#" target="_blank" rel="noopener">Falar no WhatsApp</a>
    </div>
  </header>

  <main class="container">
    <!-- Icon menu -->
    <nav class="iconmenu" aria-label="Menu">
      <a class="iconmenu__item" href="#produtos">
        <span class="iconmenu__circle" aria-hidden="true">
          <!-- lipstick -->
          <svg viewBox="0 0 24 24" fill="none"><path d="M9 10V6a3 3 0 0 1 6 0v4" stroke="currentColor" stroke-width="1.6"/><path d="M8 10h8v10H8V10Z" stroke="currentColor" stroke-width="1.6"/><path d="M10 20h4" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/></svg>
        </span>
        <span class="iconmenu__label">Produtos</span>
      </a>

      <a class="iconmenu__item" href="#novidades">
        <span class="iconmenu__circle" aria-hidden="true">
          <!-- sparkle -->
          <svg viewBox="0 0 24 24" fill="none"><path d="M12 2l1.3 6.2L20 12l-6.7 3.8L12 22l-1.3-6.2L4 12l6.7-3.8L12 2Z" stroke="currentColor" stroke-width="1.6" stroke-linejoin="round"/></svg>
        </span>
        <span class="iconmenu__label">Novidades</span>
      </a>

      <a class="iconmenu__item" href="#promocoes">
        <span class="iconmenu__circle" aria-hidden="true">
          <!-- tag -->
          <svg viewBox="0 0 24 24" fill="none"><path d="M20 13l-7 7-11-11V2h7l11 11Z" stroke="currentColor" stroke-width="1.6" stroke-linejoin="round"/><path d="M7 7h.01" stroke="currentColor" stroke-width="3" stroke-linecap="round"/></svg>
        </span>
        <span class="iconmenu__label">Promoções</span>
      </a>

      <a class="iconmenu__item" href="#envios">
        <span class="iconmenu__circle" aria-hidden="true">
          <!-- truck -->
          <svg viewBox="0 0 24 24" fill="none"><path d="M3 7h12v10H3V7Z" stroke="currentColor" stroke-width="1.6"/><path d="M15 10h4l2 3v4h-6v-7Z" stroke="currentColor" stroke-width="1.6" stroke-linejoin="round"/><path d="M7 17a2 2 0 1 0 0 4 2 2 0 0 0 0-4Z" stroke="currentColor" stroke-width="1.6"/><path d="M17 17a2 2 0 1 0 0 4 2 2 0 0 0 0-4Z" stroke="currentColor" stroke-width="1.6"/></svg>
        </span>
        <span class="iconmenu__label">Envios</span>
      </a>

      <a class="iconmenu__item" href="#avaliacoes">
        <span class="iconmenu__circle" aria-hidden="true">
          <!-- heart -->
          <svg viewBox="0 0 24 24" fill="none"><path d="M12 21s-7-4.5-9.5-8.5C.2 9 2.3 5.5 6 5.5c2 0 3.3 1.1 4 2 0.7-0.9 2-2 4-2 3.7 0 5.8 3.5 3.5 7-2.5 4-9.5 8.5-9.5 8.5Z" stroke="currentColor" stroke-width="1.6" stroke-linejoin="round"/></svg>
        </span>
        <span class="iconmenu__label">Avaliações</span>
      </a>
    </nav>

    
    <!-- Mosaic hero (2x2) -->
    <section class="mosaic" aria-label="Destaques">
      <div class="tile tile--logo" aria-label="Lindinha Make">
        <img src="assets/images/mosaic_logo.jpg" alt="Lindinha Make" />
      </div>
      <a class="tile" href="#produtos" aria-label="Destaque 1">
        <img src="assets/images/mosaic_1.jpg" alt="Destaque de produto" />
      </a>
      <a class="tile" href="#produtos" aria-label="Destaque 2">
        <img src="assets/images/mosaic_2.jpg" alt="Destaque de produto" />
      </a>
      <a class="tile" href="#produtos" aria-label="Destaque 3">
        <img src="assets/images/mosaic_3.jpg" alt="Destaque de produto" />
      </a>
    </section>
<section class="tools" id="produtos">
      <div class="tools__head">
        <h1 class="h1">Bem-vinda à Lindinha Make 💖</h1>
        <p class="muted">Compre pelo WhatsApp • Entrega rápida • Atendimento personalizado</p>
      </div>
      <div class="tools__controls">
        <input id="search" class="input" type="search" placeholder="Buscar produto..." />
        <select id="category" class="select">
          <option value="all">Todas as categorias</option>
        </select>
      </div>
      <div class="note" id="envios">
        <span class="note__dot"></span>
        <span>Sem pagamento no site — você finaliza tudo no WhatsApp com segurança.</span>
      </div>
    </section>

    <section>
      <div class="section__head">
        <h2 class="h2">Catálogo</h2>
        <div class="muted" id="resultCount">Carregando...</div>
      </div>

      <div id="grid" class="grid"></div>
      <div id="empty" class="empty hidden">
        <div class="empty__title">Nada por aqui 😅</div>
        <div class="empty__text">Tenta buscar de outro jeito ou escolha “Todas as categorias”.</div>
      </div>
    </section>

    <section class="reviews" id="avaliacoes" aria-label="Avaliações">
      <div class="reviews__card">
        <div class="reviews__title">Avaliações</div>
        <div class="muted">Você pode colocar prints de feedback aqui depois (opcional).</div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer__inner">
      <div>© <span id="year"></span> Lindinha Make</div>
      <div class="muted">Catálogo em estilo clean/chique</div>
    </div>
  </footer>

  <script src="app.js"></script>
</body>
</html>
