/* Lindinha Make — estilo bege/clean/chique (inspirado no exemplo da Natália) */
:root{
  --bg: #fff7fb;
  --panel: #ffffff;
  --text: #111827;
  --muted: #6b7280;
  --border: rgba(17,24,39,.12);
  --brand: #ff6fa3;   /* rosa da logo */
  --brand2:#ffd1e1;   /* rosa claro */
  --ok:#5bbf9a;
  --shadow: 0 14px 30px rgba(17,24,39,.08);
  --radius: 22px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--text);
  background: var(--bg);
}

.container{
  width:min(1100px, calc(100% - 40px));
  margin:0 auto;
}

/* Topbar */
.topbar{
  position:sticky;
  top:0;
  z-index:10;
  background: rgba(255,247,251,.85);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
}

.topbar__inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:14px 0;
  gap:12px;
}

.brand{display:flex; align-items:center; gap:12px}
.brand__mark{
  width:44px; height:44px;
  border-radius: 16px;
  display:grid; place-items:center;
  color: var(--text);
  background: linear-gradient(135deg, var(--brand2), #fff);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  font-weight:800;
  letter-spacing:.4px;
}
.brand__name{font-weight:800}
.brand__sub{font-size:12px; color:var(--muted)}

.cta{
  display:inline-flex; align-items:center; justify-content:center;
  padding:11px 16px;
  border-radius: 999px;
  border:1px solid var(--border);
  background: #fff;
  text-decoration:none;
  color:var(--text);
  font-weight:700;
  box-shadow: 0 10px 22px rgba(59,47,42,.08);
}
.cta:hover{transform: translateY(-1px)}

/* Icon menu */
.iconmenu{
  display:flex;
  justify-content:space-between;
  gap:10px;
  padding:18px 0 10px;
}
.iconmenu__item{
  flex:1;
  text-decoration:none;
  color:var(--text);
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:8px;
  min-width: 0;
}
.iconmenu__circle{
  width:74px; height:74px;
  border-radius: 999px;
  display:grid; place-items:center;
  background: rgba(255,255,255,.92);
  border: 1px solid var(--border);
  box-shadow: 0 12px 22px rgba(59,47,42,.06);
}
.iconmenu__circle svg{width:30px; height:30px; color: var(--brand)}
.iconmenu__label{
  font-family: "Playfair Display", serif;
  font-size: 15px;
  color: #374151;
  text-align:center;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
@media (max-width: 760px){
  .iconmenu__circle{width:62px;height:62px}
  .iconmenu__label{font-size:14px}
}

/* Mosaic hero (2x2) */
.mosaic{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:14px;
  padding:10px 0 14px;
}
.tile{
  position:relative;
  border-radius: var(--radius);
  overflow:hidden;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  background:#fff;
  aspect-ratio: 4 / 3;
  display:block;
}
.tile--welcome{aspect-ratio: 4 / 3;}
.tile--video{aspect-ratio: 4 / 3;}
.tile img{
  width:100%;
  height:100%;
  object-fit:cover;
}
.play{
  position:absolute;
  inset:0;
  margin:auto;
  width:66px;
  height:66px;
  border-radius:999px;
  background: rgba(255,255,255,.75);
  border: 1px solid rgba(59,47,42,.18);
  box-shadow: 0 14px 24px rgba(59,47,42,.10);
}
.play::after{
  content:"";
  position:absolute;
  top:50%; left:50%;
  transform: translate(-40%,-50%);
  width:0;height:0;
  border-left: 16px solid rgba(17,24,39,.60);
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

@media (max-width: 760px){
  .mosaic{grid-template-columns: 1fr}
}

/* Tools section */
.tools{padding:10px 0 4px}
.tools__head{padding:0 0 8px}
.h1{
  margin:0;
  font-family: "Playfair Display", serif;
  font-size: 28px;
  letter-spacing:.2px;
}
.h2{
  margin:0;
  font-family: "Playfair Display", serif;
  font-size: 20px;
}
.muted{color:var(--muted); font-size:13px; margin:6px 0 0}

.tools__controls{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  align-items:center;
  margin-top:10px;
}

.input, .select{
  padding:12px 12px;
  border:1px solid var(--border);
  border-radius: 16px;
  background:#fff;
  font-size:14px;
  outline:none;
}
.input{flex:1; min-width:240px}
.select{min-width:220px}
.input:focus,.select:focus{box-shadow: 0 0 0 4px rgba(255,111,163,.22)}

.note{
  display:flex; align-items:center; gap:10px;
  margin-top:12px;
  padding:12px 12px;
  border-radius: 16px;
  background: rgba(255,255,255,.7);
  border:1px solid var(--border);
  color:var(--muted);
  font-size:13px;
}
.note__dot{
  width:10px;height:10px;border-radius:99px;
  background: var(--ok);
  box-shadow: 0 0 0 6px rgba(91,191,154,.16);
}

/* Catalog */
.section__head{
  display:flex; align-items:flex-end; justify-content:space-between;
  gap:10px;
  padding:14px 0 10px;
}

.grid{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:14px;
  padding-bottom:22px;
}
@media (max-width: 980px){ .grid{grid-template-columns: repeat(2, 1fr)} }
@media (max-width: 580px){ .grid{grid-template-columns: 1fr} }

.product{
  border:1px solid var(--border);
  background: rgba(255,255,255,.92);
  border-radius: var(--radius);
  overflow:hidden;
  box-shadow: 0 14px 26px rgba(59,47,42,.08);
  display:flex;
  flex-direction:column;
}
.product__img{
  aspect-ratio: 1 / 1;
  background: #fff;
  border-bottom:1px solid var(--border);
  display:flex; align-items:center; justify-content:center;
}
.product__img img{
  width:100%;
  height:100%;
  object-fit: contain; /* <- importante: não corta o produto */
  padding: 8px;
  background:#fff;
}
.product__body{padding:14px; display:flex; flex-direction:column; gap:10px}
.product__top{display:flex; align-items:flex-start; justify-content:space-between; gap:10px}
.product__name{font-weight:800; line-height:1.25}
.badge{
  font-size:12px;
  padding:6px 10px;
  border-radius: 999px;
  background: rgba(255,111,163,.14);
  color:#9f1239;
  border:1px solid rgba(255,111,163,.24);
  white-space:nowrap;
}
.category{color:var(--muted); font-size:12.5px}

.priceRow{display:flex; align-items:baseline; gap:10px}
.price{font-weight:900; font-size:18px}
.old{color:var(--muted); text-decoration:line-through; font-size:13px}

.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:10px;
  width:100%;
  padding:12px 14px;
  border-radius: 16px;
  border:1px solid rgba(91,191,154,.25);
  background: rgba(91,191,154,.12);
  color:#1f5a46;
  font-weight:800;
  text-decoration:none;
}
.btn:hover{background: rgba(91,191,154,.16)}
.btn:active{transform: translateY(1px)}

.empty{
  border:1px dashed rgba(59,47,42,.25);
  border-radius: var(--radius);
  padding:22px;
  background:#fff;
  margin-bottom:20px;
}
.empty__title{font-weight:900; margin-bottom:6px}
.empty__text{color:var(--muted)}
.hidden{display:none}

/* Reviews */
.reviews{padding: 0 0 20px}
.reviews__card{
  border:1px solid var(--border);
  border-radius: var(--radius);
  padding:16px;
  background: rgba(255,255,255,.75);
  box-shadow: var(--shadow);
}
.reviews__title{
  font-family: "Playfair Display", serif;
  font-size: 18px;
  margin-bottom:6px;
}

/* Footer */
.footer{
  border-top:1px solid var(--border);
  background: rgba(255,255,255,.75);
}
.footer__inner{
  padding:16px 0;
  display:flex;
  justify-content:space-between;
  gap:10px;
  flex-wrap:wrap;
}

.brand__mark--img{
  padding: 6px;
  background: #fff;
  border: 1px solid var(--border);
}
.brand__mark--img img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Esgotado */
.badge--out{
  background: rgba(17,24,39,.08) !important;
  border: 1px solid rgba(17,24,39,.18) !important;
  color: rgba(17,24,39,.78) !important;
}
.product--out{
  opacity: .78;
}
.btn--disabled{
  cursor:not-allowed;
  user-select:none;
  background: rgba(17,24,39,.06) !important;
  border: 1px solid rgba(17,24,39,.14) !important;
  color: rgba(17,24,39,.55) !important;
}
